SPEECH_KEY=""
SPEECH_REGION=""
SPEECH_ENDPOINT_URL_OPTIONAL=""
LANGUAGE_KEY=""
LANGUAGE_REGION=""
LANGUAGE_ENDPOINT_URL=""
OPENAI_TYPE="azure"
OPENAI_KEY=""
OPENAI_AZURE_BASE_URL_OPTIONAL=""
OPENAI_AZURE_API_VERSION_OPTIONAL=""

